{
  "name": "robots",
  "description": "Hardware hacking.",
  "version": "0.0.0",
  "author": "Nizar Khalife Iglesias <khalifenizar@gmail.com>",
  "bugs": {
    "url": "https://github.com/khalifenizar/robots/issues"
  },
  "dependencies": {
    "johnny-five": "^0.8.2",
    "nodebot-workshop": "^2.2.1"
  },
  "homepage": "https://github.com/khalifenizar/robots",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/khalifenizar/robots.git"
  },
  "scripts": {
    "start": "nodebot-workshop",
    "print": "nodebot-workshop print",
    "blink": "nodebot-workshop verify 01-blink-blink.js",
    "servo": "nodebot-workshop verify 02-servo.js",
    "motor": "nodebot-workshop verify 03-motor.js",
    "button": "nodebot-workshop verify 04-button.js"
  }
}
